{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting pymysql\n",
      "  Using cached PyMySQL-1.1.0-py3-none-any.whl.metadata (4.4 kB)\n",
      "Using cached PyMySQL-1.1.0-py3-none-any.whl (44 kB)\n",
      "Installing collected packages: pymysql\n",
      "Successfully installed pymysql-1.1.0\n"
     ]
    }
   ],
   "source": [
    "# !pip install sqlalchemy\n",
    "!pip install pymysql"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import json\n",
    "import numpy as np\n",
    "from sqlalchemy import create_engine\n",
    "import pymysql\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def uploadToMariaDB(table, df, conn):\n",
    "  if not isinstance(df, pd.DataFrame):\n",
    "    raise Exception(\"Not a dataframe\")\n",
    "  remote_db_table = pd.DataFrame()\n",
    "  try:\n",
    "    remote_db_table = pd.read_sql(\"Select * from {table} limit 10;\".format(table=table), conn)\n",
    "  except Exception as  e:\n",
    "    print(e)\n",
    "    remote_db_table[\"id\"] = np.NaN\n",
    "\n",
    "  incidence = ~df[\"id\"].isin(remote_db_table[\"id\"])\n",
    "  response_frame = df[incidence]\n",
    "  if df.shape[0] > 0:\n",
    "    rows = df.to_sql(table, con=conn, if_exists='append', index = False)\n",
    "    print(f\"Records uploaded {rows}\")\n",
    "  else:\n",
    "    print(\"Nothing to load\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "database_user = os.getenv(\"database_user\")\n",
    "database_password = os.getenv(\"database_password\")\n",
    "database_host = os.getenv(\"database_host\")\n",
    "database = os.getenv(\"database\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "connString = \"mysql+pymysql://{user}:{password}@{host}:3306/{database}\".format(user=database_user, password=database_password, host=database_host, database=database)\n",
    "sqlEngine = create_engine(connString, pool_recycle=3600)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>PRODUCT</th>\n",
       "      <th>PRESENTATION</th>\n",
       "      <th>BRAND</th>\n",
       "      <th>CATEGORY</th>\n",
       "      <th>CATALOG</th>\n",
       "      <th>PRICE</th>\n",
       "      <th>REGISTRATION_DATE</th>\n",
       "      <th>COMMERCIAL_CHAIN</th>\n",
       "      <th>BUSINESS_LINE</th>\n",
       "      <th>COMMERCIAL_NAME</th>\n",
       "      <th>ADDRESS</th>\n",
       "      <th>STATE</th>\n",
       "      <th>MUNICIPALITY</th>\n",
       "      <th>LATITUDE</th>\n",
       "      <th>LONGITUDE</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>BATIDORAS</td>\n",
       "      <td>2532 Ó 2532-013. MANUAL. 6 VELOCIDADES. SIN TAZON</td>\n",
       "      <td>OSTER</td>\n",
       "      <td>APARATOS ELECTRICOS</td>\n",
       "      <td>ELECTRODOMESTICOS</td>\n",
       "      <td>441.15</td>\n",
       "      <td>2015-01-02</td>\n",
       "      <td>LIVERPOOL</td>\n",
       "      <td>TIENDA DEPARTAMENTALES</td>\n",
       "      <td>LIVERPOOL SUCURSAL AGUASCALIENTES</td>\n",
       "      <td>ZACATECAS NTE. 851, ESQ. ALTARIA, COL. TROJES ...</td>\n",
       "      <td>AGUASCALIENTES</td>\n",
       "      <td>AGUASCALIENTES</td>\n",
       "      <td>21.924271</td>\n",
       "      <td>-102.289721</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>BATIDORAS</td>\n",
       "      <td>2614 O 2614-13. DE INMERSION. 2 VELOCIDADES. S...</td>\n",
       "      <td>OSTER</td>\n",
       "      <td>APARATOS ELECTRICOS</td>\n",
       "      <td>ELECTRODOMESTICOS</td>\n",
       "      <td>424.15</td>\n",
       "      <td>2015-01-02</td>\n",
       "      <td>LIVERPOOL</td>\n",
       "      <td>TIENDA DEPARTAMENTALES</td>\n",
       "      <td>LIVERPOOL SUCURSAL AGUASCALIENTES</td>\n",
       "      <td>ZACATECAS NTE. 851, ESQ. ALTARIA, COL. TROJES ...</td>\n",
       "      <td>AGUASCALIENTES</td>\n",
       "      <td>AGUASCALIENTES</td>\n",
       "      <td>21.924271</td>\n",
       "      <td>-102.289721</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>BATIDORAS</td>\n",
       "      <td>2700 O 2700-013. PEDESTAL. 12 VELOCIDADES. TAZ...</td>\n",
       "      <td>OSTER</td>\n",
       "      <td>APARATOS ELECTRICOS</td>\n",
       "      <td>ELECTRODOMESTICOS</td>\n",
       "      <td>2591.65</td>\n",
       "      <td>2015-01-02</td>\n",
       "      <td>LIVERPOOL</td>\n",
       "      <td>TIENDA DEPARTAMENTALES</td>\n",
       "      <td>LIVERPOOL SUCURSAL AGUASCALIENTES</td>\n",
       "      <td>ZACATECAS NTE. 851, ESQ. ALTARIA, COL. TROJES ...</td>\n",
       "      <td>AGUASCALIENTES</td>\n",
       "      <td>AGUASCALIENTES</td>\n",
       "      <td>21.924271</td>\n",
       "      <td>-102.289721</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>BATIDORAS</td>\n",
       "      <td>FPSTHS2611 Ó FPSTHS2611-013. MANUAL Y PEDESTAL...</td>\n",
       "      <td>OSTER</td>\n",
       "      <td>APARATOS ELECTRICOS</td>\n",
       "      <td>ELECTRODOMESTICOS</td>\n",
       "      <td>721.65</td>\n",
       "      <td>2015-01-02</td>\n",
       "      <td>LIVERPOOL</td>\n",
       "      <td>TIENDA DEPARTAMENTALES</td>\n",
       "      <td>LIVERPOOL SUCURSAL AGUASCALIENTES</td>\n",
       "      <td>ZACATECAS NTE. 851, ESQ. ALTARIA, COL. TROJES ...</td>\n",
       "      <td>AGUASCALIENTES</td>\n",
       "      <td>AGUASCALIENTES</td>\n",
       "      <td>21.924271</td>\n",
       "      <td>-102.289721</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>CAFETERAS</td>\n",
       "      <td>FG4105ME. CAPACIDAD 10 TAZAS</td>\n",
       "      <td>MOULINEX. HELIORA SELECTIVE</td>\n",
       "      <td>APARATOS ELECTRICOS</td>\n",
       "      <td>ELECTRODOMESTICOS</td>\n",
       "      <td>559.20</td>\n",
       "      <td>2015-01-02</td>\n",
       "      <td>LIVERPOOL</td>\n",
       "      <td>TIENDA DEPARTAMENTALES</td>\n",
       "      <td>LIVERPOOL SUCURSAL AGUASCALIENTES</td>\n",
       "      <td>ZACATECAS NTE. 851, ESQ. ALTARIA, COL. TROJES ...</td>\n",
       "      <td>AGUASCALIENTES</td>\n",
       "      <td>AGUASCALIENTES</td>\n",
       "      <td>21.924271</td>\n",
       "      <td>-102.289721</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     PRODUCT                                       PRESENTATION  \\\n",
       "0  BATIDORAS  2532 Ó 2532-013. MANUAL. 6 VELOCIDADES. SIN TAZON   \n",
       "1  BATIDORAS  2614 O 2614-13. DE INMERSION. 2 VELOCIDADES. S...   \n",
       "2  BATIDORAS  2700 O 2700-013. PEDESTAL. 12 VELOCIDADES. TAZ...   \n",
       "3  BATIDORAS  FPSTHS2611 Ó FPSTHS2611-013. MANUAL Y PEDESTAL...   \n",
       "4  CAFETERAS                       FG4105ME. CAPACIDAD 10 TAZAS   \n",
       "\n",
       "                         BRAND             CATEGORY            CATALOG  \\\n",
       "0                        OSTER  APARATOS ELECTRICOS  ELECTRODOMESTICOS   \n",
       "1                        OSTER  APARATOS ELECTRICOS  ELECTRODOMESTICOS   \n",
       "2                        OSTER  APARATOS ELECTRICOS  ELECTRODOMESTICOS   \n",
       "3                        OSTER  APARATOS ELECTRICOS  ELECTRODOMESTICOS   \n",
       "4  MOULINEX. HELIORA SELECTIVE  APARATOS ELECTRICOS  ELECTRODOMESTICOS   \n",
       "\n",
       "     PRICE REGISTRATION_DATE COMMERCIAL_CHAIN           BUSINESS_LINE  \\\n",
       "0   441.15        2015-01-02        LIVERPOOL  TIENDA DEPARTAMENTALES   \n",
       "1   424.15        2015-01-02        LIVERPOOL  TIENDA DEPARTAMENTALES   \n",
       "2  2591.65        2015-01-02        LIVERPOOL  TIENDA DEPARTAMENTALES   \n",
       "3   721.65        2015-01-02        LIVERPOOL  TIENDA DEPARTAMENTALES   \n",
       "4   559.20        2015-01-02        LIVERPOOL  TIENDA DEPARTAMENTALES   \n",
       "\n",
       "                     COMMERCIAL_NAME  \\\n",
       "0  LIVERPOOL SUCURSAL AGUASCALIENTES   \n",
       "1  LIVERPOOL SUCURSAL AGUASCALIENTES   \n",
       "2  LIVERPOOL SUCURSAL AGUASCALIENTES   \n",
       "3  LIVERPOOL SUCURSAL AGUASCALIENTES   \n",
       "4  LIVERPOOL SUCURSAL AGUASCALIENTES   \n",
       "\n",
       "                                             ADDRESS           STATE  \\\n",
       "0  ZACATECAS NTE. 851, ESQ. ALTARIA, COL. TROJES ...  AGUASCALIENTES   \n",
       "1  ZACATECAS NTE. 851, ESQ. ALTARIA, COL. TROJES ...  AGUASCALIENTES   \n",
       "2  ZACATECAS NTE. 851, ESQ. ALTARIA, COL. TROJES ...  AGUASCALIENTES   \n",
       "3  ZACATECAS NTE. 851, ESQ. ALTARIA, COL. TROJES ...  AGUASCALIENTES   \n",
       "4  ZACATECAS NTE. 851, ESQ. ALTARIA, COL. TROJES ...  AGUASCALIENTES   \n",
       "\n",
       "     MUNICIPALITY   LATITUDE   LONGITUDE  \n",
       "0  AGUASCALIENTES  21.924271 -102.289721  \n",
       "1  AGUASCALIENTES  21.924271 -102.289721  \n",
       "2  AGUASCALIENTES  21.924271 -102.289721  \n",
       "3  AGUASCALIENTES  21.924271 -102.289721  \n",
       "4  AGUASCALIENTES  21.924271 -102.289721  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('../files/QQP_2015/csv/012015.csv')\n",
    "df.columns = ['PRODUCT', 'PRESENTATION', 'BRAND', 'CATEGORY', 'CATALOG', 'PRICE', 'REGISTRATION_DATE', 'COMMERCIAL_CHAIN', 'BUSINESS_LINE',\n",
    "              'COMMERCIAL_NAME', 'ADDRESS', 'STATE', 'MUNICIPALITY', 'LATITUDE', 'LONGITUDE']\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'id'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/MCD/GrandesDatos/Proyecto_Final/MCD-BigData/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'id'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sqlEngine\u001b[38;5;241m.\u001b[39mconnect() \u001b[38;5;28;01mas\u001b[39;00m conn:\n\u001b[0;32m----> 2\u001b[0m   \u001b[43muploadToMariaDB\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mQQP_DETAIL\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      3\u001b[0m   conn\u001b[38;5;241m.\u001b[39mcommit()\n",
      "Cell \u001b[0;32mIn[6], line 11\u001b[0m, in \u001b[0;36muploadToMariaDB\u001b[0;34m(table, df, conn)\u001b[0m\n\u001b[1;32m      8\u001b[0m   \u001b[38;5;28mprint\u001b[39m(e)\n\u001b[1;32m      9\u001b[0m   remote_db_table[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mid\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mNaN\n\u001b[0;32m---> 11\u001b[0m incidence \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m~\u001b[39m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mid\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39misin(remote_db_table[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mid\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[1;32m     12\u001b[0m response_frame \u001b[38;5;241m=\u001b[39m df[incidence]\n\u001b[1;32m     13\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m df\u001b[38;5;241m.\u001b[39mshape[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m:\n",
      "File \u001b[0;32m~/Documents/MCD/GrandesDatos/Proyecto_Final/MCD-BigData/.venv/lib/python3.11/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/Documents/MCD/GrandesDatos/Proyecto_Final/MCD-BigData/.venv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'id'"
     ]
    }
   ],
   "source": [
    "with sqlEngine.connect() as conn:\n",
    "  uploadToMariaDB('QQP_DETAIL', df, conn)\n",
    "  conn.commit()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
